WPF/StemResultaten/MainWindow.xaml

<Window x:Class="StemResultaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StemResultaten"
        mc:Ignorable="d"
        Title="Stem Resultaten" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid x:Name="dgStemmen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="6" Background="#01689b" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="RO-SansWebText-Regular.ttf" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Stem resultaten" />
        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Resultaten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbResultatenGemeenten" SelectionChanged="cbResultatenGemeenten_SelectionChanged" DisplayMemberPath="naam" SelectedValuePath="id" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontFamily="RO-SansWebText-Regular.ttf"/>
                    <DataGrid x:Name="dgStemResultaten" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistieken">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbStatistiekenGemeenten" SelectionChanged="cbStatistiekenGemeenten_SelectionChanged" DisplayMemberPath="naam" SelectedValuePath="id" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontFamily="RO-SansWebText-Regular.ttf"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Stemgerechtigde Inwoners" FontSize="24px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Gestemde Inwoners" FontSize="24px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Opkomst Percentage" FontSize="24px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Aantal Partijen" FontSize="24px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Winnende Partij" FontSize="24px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="Aantal Stemmen" FontSize="24px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />

                    <TextBlock x:Name="tbStatistiekenStemgerechtigde" Grid.Column="1" Grid.Row="2" Text="0" FontSize="24px" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbStatistiekenGestemde" Grid.Column="2" Grid.Row="2" Text="0" FontSize="24px" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbStatistiekenOpkomst" Grid.Column="3" Grid.Row="2" Text="0" FontSize="24px" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbStatistiekenPartijen" Grid.Column="1" Grid.Row="4" Text="0" FontSize="24px" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbStatistiekenBestePartij" Grid.Column="2" Grid.Row="4" Text="0" FontSize="24px" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbStatistiekenParijStemmen" Grid.Column="3" Grid.Row="4" Text="0" FontSize="24px" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Partijen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbPartijenGemeenten" SelectionChanged="cbPartijenGemeenten_SelectionChanged" DisplayMemberPath="naam" SelectedValuePath="id" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontFamily="RO-SansWebText-Regular.ttf"/>
                    <DataGrid x:Name="dgPartijen" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
