WPF/StemResultaten/MainWindow.xaml

<Window x:Class="StemResultaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StemResultaten"
        mc:Ignorable="d"
        Title="Stem Resultaten" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid x:Name="dgStemmen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="6" Background="#01689b" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="RO-SansWebText-Regular.ttf" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Stem resultaten" />
        <ComboBox x:Name="cbGemeenten" SelectionChanged="cbGemeenten_SelectionChanged" DisplayMemberPath="naam" SelectedValuePath="id" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="RO-SansWebText-Regular.ttf"/>
        <DataGrid x:Name="dgStemResultaten" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
